<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_receipt_white"
        android:icon="@drawable/ic_receipt_white"
        android:title="Order"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/ic_basket"
        android:icon="@drawable/ic_baseline"
        android:title="Basket"
        app:showAsAction="always"></item>

</menu>